=================================================================================== test session starts ====================================================================================
platform linux -- Python 3.12.6, pytest-8.3.4, pluggy-1.5.0
rootdir: /mnt/d/Web3/vyper-course/moccasin-buy-me-a-coffee
configfile: pyproject.toml
plugins: cov-6.0.0, titanoboa-0.2.5, xdist-3.6.1, hypothesis-6.122.3
collected 10 items

tests/unit/test_unit_coffee.py ..........                                                                                                                                            [100%] 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━┳━━━━━━┓
┃ Contract                                             ┃ Computation                    ┃ Count ┃ Mean ┃ Median ┃ Stdev ┃ Min ┃ Max  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━╇━━━━━━┩
│ Path: src/mocks                                      │                                │       │      │        │       │     │      │
│ Name: mock_v3_aggregator.vy                          │                                │       │      │        │       │     │      │
│ Address: 0xC6Acb7D16D51f72eAA659668F30A40d87E2E0551  │                                │       │      │        │       │     │      │
│                                                      │ latestRoundData                │ 15    │ 201  │ 201    │ 0     │ 201 │ 201  │
├──────────────────────────────────────────────────────┼────────────────────────────────┼───────┼──────┼────────┼───────┼─────┼──────┤
│ Path: src                                            │                                │       │      │        │       │     │      │
│ Name: buy_me_a_coffee.vy                             │                                │       │      │        │       │     │      │
│ Address: 0x3d06E92f20305D9a2D71a1D479E9EE22690Ae7E4  │                                │       │      │        │       │     │      │
│                                                      │ fund                           │ 15    │ 276  │ 276    │ 0     │ 276 │ 276  │
│                                                      │ withdraw                       │ 3     │ 529  │ 213    │ 548   │ 213 │ 1163 │
│                                                      │ <none>                         │ 22    │ 6    │ 6      │ 0     │ 3   │ 9    │
└──────────────────────────────────────────────────────┴────────────────────────────────┴───────┴──────┴────────┴───────┴─────┴──────┘


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Contract                                             ┃ Computation                                                                     ┃ Count ┃ Mean  ┃ Median ┃ Stdev ┃ Min   ┃ Max   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ Path: src                                            │                                                                                 │       │       │        │       │       │       │
│ Name: buy_me_a_coffee.vy                             │                                                                                 │       │       │        │       │       │       │
│ Address: 0x3d06E92f20305D9a2D71a1D479E9EE22690Ae7E4  │                                                                                 │ Count │ Mean  │ Median │ Stdev │ Min   │ Max   │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ ----- │ -----  │ ----- │ ----- │ ----- │
│ src/buy_me_a_coffee.vy:__default__                   │  69: def __default__():                                                         │ 36    │ 3     │ 3      │ 0     │ 3     │ 3     │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ ----- │ -----  │ ----- │ ----- │ ----- │
│ src/buy_me_a_coffee.vy:                              │  18: price_feed: public(AggregatorV3Interface)                                  │ 1     │ 3     │ 3      │ 0     │ 3     │ 3     │
│ src/buy_me_a_coffee.vy:                              │  14: OWNER: public(immutable(address))                                          │ 17    │ 3     │ 3      │ 0     │ 3     │ 3     │
│ src/buy_me_a_coffee.vy:                              │  17: address_to_amount_funded: public(HashMap)                                  │ 2     │ 3     │ 3      │ 0     │ 3     │ 3     │
│ src/buy_me_a_coffee.vy:                              │  16: funders: public(DynArray)                                                  │ 1     │ 3     │ 3      │ 0     │ 3     │ 3     │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ ----- │ -----  │ ----- │ ----- │ ----- │
│ src/buy_me_a_coffee.vy:MINIMUM_USD                   │  13: MINIMUM_USD: public(constant(uint256)) = 5 * (10**18)                      │ 1     │ 6     │ 6      │ 0     │ 6     │ 6     │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ ----- │ -----  │ ----- │ ----- │ ----- │
│ src/buy_me_a_coffee.vy:fund                          │  36: self.address_to_amount_funded += msg.value                                 │ 15    │ 67    │ 67     │ 0     │ 67    │ 67    │
│ src/buy_me_a_coffee.vy:fund                          │  34: usd_value_of_eth: uint256 = get_price_module._get_eth_to_usd_rate(self.pr… │ 15    │ 32    │ 32     │ 0     │ 32    │ 32    │
│ src/buy_me_a_coffee.vy:fund                          │  35: assert usd_value_of_eth >= MINIMUM_USD, "You need to spend more ETH!"      │ 15    │ 23    │ 23     │ 0     │ 23    │ 23    │
│ src/buy_me_a_coffee.vy:fund                          │  37: self.funders.append(msg.sender)                                            │ 15    │ 6     │ 6      │ 0     │ 6     │ 6     │
│ src/buy_me_a_coffee.vy:fund                          │  33: def fund():                                                                │ 15    │ 2     │ 2      │ 0     │ 2     │ 2     │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ ----- │ -----  │ ----- │ ----- │ ----- │
│ src/get_price_module.vy:_get_eth_to_usd_rate         │   9: a: uint80 = 0                                                              │ 15    │ 41    │ 41     │ 0     │ 41    │ 41    │
│ src/get_price_module.vy:_get_eth_to_usd_rate         │  14: (a, price, b, c, d) = staticcall price_feed.latestRoundData()              │ 15    │ 34    │ 34     │ 0     │ 34    │ 34    │
│ src/get_price_module.vy:_get_eth_to_usd_rate         │  17: eth_amount_in_usd: uint256 = (eth_price * eth_amount) // PRECISION         │ 15    │ 28    │ 28     │ 0     │ 28    │ 28    │
│ src/get_price_module.vy:_get_eth_to_usd_rate         │  16: eth_price: uint256 = (convert(price, uint256)) * (10**10)                  │ 15    │ 26    │ 26     │ 0     │ 26    │ 26    │
│ src/get_price_module.vy:_get_eth_to_usd_rate         │  18: return eth_amount_in_usd                                                   │ 15    │ 14    │ 14     │ 0     │ 14    │ 14    │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ ----- │ -----  │ ----- │ ----- │ ----- │
│ src/buy_me_a_coffee.vy:withdraw                      │  41: def withdraw():                                                            │ 3     │ 175   │ 79     │ 167   │ 79    │ 369   │
│ src/buy_me_a_coffee.vy:withdraw                      │  44: self.address_to_amount_funded = 0                                          │ 3     │ 286   │ 66     │ 381   │ 66    │ 726   │
│ src/buy_me_a_coffee.vy:withdraw                      │  47: raw_call(OWNER, b"", value = self.balance)                                 │ 3     │ 15    │ 15     │ 0     │ 15    │ 15    │
│ src/buy_me_a_coffee.vy:withdraw                      │  42: self._only_owner()                                                         │ 3     │ 12    │ 12     │ 0     │ 12    │ 12    │
│ src/buy_me_a_coffee.vy:withdraw                      │  43: for funder: address in self.funders:                                       │ 3     │ 2     │ 2      │ 0     │ 2     │ 2     │
│ src/buy_me_a_coffee.vy:withdraw                      │  45: self.funders = []                                                          │ 3     │ 2     │ 2      │ 0     │ 2     │ 2     │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ ----- │ -----  │ ----- │ ----- │ ----- │
│ src/buy_me_a_coffee.vy:_only_owner                   │  28: assert msg.sender == OWNER, "Not the contract owner"                       │ 3     │ 37    │ 37     │ 0     │ 37    │ 37    │
├──────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ Path: src/mocks                                      │                                                                                 │       │       │        │       │       │       │
│ Name: mock_v3_aggregator.vy                          │                                                                                 │       │       │        │       │       │       │
│ Address: 0xC6Acb7D16D51f72eAA659668F30A40d87E2E0551  │                                                                                 │ Count │ Mean  │ Median │ Stdev │ Min   │ Max   │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ ----- │ -----  │ ----- │ ----- │ ----- │
│ src/mocks/mock_v3_aggregator.vy:latestRoundData      │  66: self.getAnswer,                                                            │ 15    │ 64    │ 64     │ 0     │ 64    │ 64    │
│ src/mocks/mock_v3_aggregator.vy:latestRoundData      │  67: self.getStartedAt,                                                         │ 15    │ 64    │ 64     │ 0     │ 64    │ 64    │
│ src/mocks/mock_v3_aggregator.vy:latestRoundData      │  68: self.getTimestamp,                                                         │ 15    │ 64    │ 64     │ 0     │ 64    │ 64    │
│ src/mocks/mock_v3_aggregator.vy:latestRoundData      │  65: self.latestRound,                                                          │ 15    │ 3     │ 3      │ 0     │ 3     │ 3     │
│ src/mocks/mock_v3_aggregator.vy:latestRoundData      │  69: self.latestRound,                                                          │ 15    │ 3     │ 3      │ 0     │ 3     │ 3     │
│ src/mocks/mock_v3_aggregator.vy:latestRoundData      │  63: def latestRoundData() -> (uint256, int256, uint256, uint256, uint256):     │ 15    │ 3     │ 3      │ 0     │ 3     │ 3     │
└──────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────┴───────┴───────┴────────┴───────┴───────┴───────┘


==================================================================================== 10 passed in 0.64s ====================================================================================